=======================
INSTALLATION
=======================
Pre-requisite:

1. Linux

2. Java 1.8 
(https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html)

=======================
USAGE ON LINUX
=======================
Steps:

1. Check if Java works well

	Open 'Terminal' window
	Run 'java -version' and get something like this:

	java version "1.8.0_161"
	Java(TM) SE Runtime Environment (build 1.8.0_161-b12)
	Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)


2. Download AngClust_Linux_x64.jar or AngClust_Linux_x86.jar
	 at https://sourceforge.net/projects/AngClust/files/
	 or https://github.com/emanlee/AngClust

3. Prepare gene expression data file as follows 
	(see https://sourceforge.net/projects/AngClust/files/demo_data.txt for example)

	SpotID/GeneID	GeneSymbol	Expression1	Expression2	Expression3	
	1	GeneSymbol1	3.1	2.9	5.2
	2	GeneSymbol2	4.5	4.2	3.3
	3	GeneSymbol3	5.7	1.3	9.2

4 Run AngClust
	See AngClust_Tutorial_Linux.mp4 at https://sourceforge.net/projects/AngClust/files/ 
	for tutorial.

	Open a 'Terminal' window
	Run 'java -jar AngClust_Linux_x64.jar' or 'java -jar AngClust_Linux_x86.jar'
	 
=======================
CONTACT US
=======================
Aimin Li, PhD
	School of Computer Science and Engineering,
	Xi'an University of Technology,
	5 South Jinhua Road,
	Xi'an, Shaanxi 710048, P.R. China

	liaiminmail@gmail.com

=======================






