=======================
INSTALLATION
=======================
Pre-requisite:

1. Windows

2. Java >=1.8 
(https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html)

=======================
USAGE ON WINDOWS
=======================
Steps:

1. Check if Java works well.
	Open 'Command Prompt' window
	Run 'java -version' and get something like this:

	C:\Users\Administrator>java -version
	java version "1.8.0_202"
	Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
	Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)

2. Download AngClust_Win_x64.jar or AngClust_Win_x86.jar
	 at https://sourceforge.net/projects/AngClust/files/
	 or https://github.com/emanlee/AngClust

3. Prepare gene expression data file as follows 
	(see https://sourceforge.net/projects/AngClust/files/demo_data.txt for example):

	SpotID/GeneID	GeneSymbol	Expression1	Expression2	Expression3	
	1	GeneSymbol1	3.1	2.9	5.2
	2	GeneSymbol2	4.5	4.2	3.3
	3	GeneSymbol3	5.7	1.3	9.2

4. Run AngClust
	See AngClust_Tutorial_Windows.mp4 at https://sourceforge.net/projects/AngClust/files/ 
	for tutorial.
	
	Double click AngClust_Win_x64.jar or AngClust_Win_x86.jar to launch AngClust.
	 
=======================
CONTACT US
=======================
Aimin Li, PhD
	School of Computer Science and Engineering,
	Xi'an University of Technology,
	5 South Jinhua Road,
	Xi'an, Shaanxi 710048, P.R. China

	liaiminmail@gmail.com

=======================






